<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>audio.js</title>
    <script src="./audiojs/audio.min.js"></script>
    <link rel="stylesheet" href="./includes/index.css" media="screen">
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>

  </head>
  <body>
    <header>
      <h1>Luyentm's albums</h1>
    </header>

    <audio src="https://raw.githubusercontent.com/luyentm/music/master/mp3/Phia-Sau-Mot-Co-Gai.mp3" ></audio>

    <h3>The best of colection</h3>
    <p>Just only my favorite style</p>
    <p><em>Nhac tre </em> <a href="http://kolber.github.com/audiojs/demos/list1.html">Test multiple load types</a></p>
    <footer>
      <p class="ab-c"><em>&real;</em> Tran Minh Luyen 2017</p>
    </footer>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- github -->
    <ins class="adsbygoogle"
    style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5140705047200790"
     data-ad-slot="9543908260"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
